VITE_SUPABASE_PROJECT_ID="yklukgbyzmhvgbqujjch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbHVrZ2J5em1odmdicXVqamNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjE1NzIsImV4cCI6MjA4MDY5NzU3Mn0.rhO7Tqj3-04O8-zcbsOHdNBmdf0MKuCCHskig5o_X5o"
VITE_SUPABASE_URL="https://yklukgbyzmhvgbqujjch.supabase.co"
